@import 'fonts'
@import 'vars-coin-packs'
@import 'media-coin-packs'

::-webkit-input-placeholder
	color: #999999
	opacity: 1

*:-moz-placeholder
	color: #999999
	opacity: 1

*::-moz-placeholder
	color: #999999
	opacity: 1

*:-ms-input-placeholder
	color: #999999
	opacity: 1

* 
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

button
	background-color: transparent
	border: none
	outline: none
	padding: 0

ul, ol
	margin: 0
	padding: 0
	list-style: none

img 
	border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
	margin: 0

html
	font-size: 10px

html,
body
	height: 100%

svg
	display: block
	max-width: 100%
	max-height: 100%

a
	text-decoration: none
	color: #000

body 
	margin: 0
	min-width: 320px
	font-family: $main-font
	color: #000
	font-size: 1.4rem
	line-height: 1.3
	background-color: #000
	position: relative
	overflow-x: hidden

.coin-packs_wrapper
	min-height: 100%
	background-color: $bg

.coin-packs_content
	padding-top: 8rem
	max-width: 960px
	margin: 0 auto
	@include lg
		padding: 3.5rem 3rem

.coin-packs_page-title
	font-family: $slab
	font-weight: $bold
	margin-bottom: 3rem
	h1
		display: block
		font-size: 3.4rem
		text-align: center
		padding-bottom: 2.4rem
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			background-color: #d8d8d8
			width: 7rem
			height: 0.3rem
	@include lg
		font-size: 3rem
		margin-bottom: 2.5rem
		h1
			padding-bottom: 2.5rem

.coin-packs_container
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0 auto 5rem
	&.hide-first
		max-width: 920px
		.coin-pack
			&:nth-child(1)
				display: none
			&:nth-child(3)
				margin-right: 0.7rem
	@include lg
		margin: 0 auto
		justify-content: space-between
	
.coin-pack
	padding: 3.7rem 3rem 2rem
	width: 22.6rem
	background-color: #fff
	box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,.1)
	border-radius: $radius
	margin: 0 0.7rem 1.5rem 0.7rem
	transition: $slow-transition
	&:nth-child(3)
		margin-right: 5rem
	&:hover
		box-shadow: 0 0.2rem 1rem rgba(0,0,0,.2)
	@include lg
		margin: 0 0 2rem 0 !important 
		width: 22.5rem

//first start 
.coin-pack
	&.first-start
		margin-left: 5rem
		.coin-pack_description.hide
			display: none
		@include lg
			width: 100%
			display: flex
			align-items: center
			flex-direction: row
			justify-content: space-between
			margin-left: 0
			margin-right: 0
			.coin-pack_button
				min-width: 1.6rem
				display: inline-block
				margin: 0
			.coin-pack_description.hide
				display: block
				margin-bottom: 0
			.coin-pack_description
				display: none
			.coin-pack_cost
				margin-bottom: 0
			.first-start_cover
				max-width: 20rem
				.coin-pack_name
					text-align: left
					margin-bottom: 1.5rem

	
.coin-pack_name
	display: block
	text-align: center
	font-family: $slab
	font-weight: $regular
	font-size: 2.4rem
	text-transform: uppercase
	margin-bottom: 2.9rem
	strong
		color: $green
		font-weight: $regular

.coin-pack_cost
	display: flex
	justify-content: center
	flex-direction: row
	align-items: center
	margin-bottom: 2rem

.coin-pack_coin-amount
	display: block
	font-family: $main-font
	font-weight: $bold
	font-size: 4.8rem
	line-height: 1
	color: #000

.coin-pack_cost-right
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: -0.7rem
	
.coin-pack_currency
	display: block
	font-weight: $bold
	font-size: 3rem
	line-height: 1
	color: #000

.coin-pack_price
	display: block
	color: #6a6a6a
	font-weight: $regular
	font-size: 1.6rem
	line-height: 1
	margin-top: -0.3rem

.coin-pack_description
	display: block
	text-align: center
	font-size: 1.2rem
	font-weight: $light
	color: #777b7d
	margin-bottom: 2rem
	
.coin-pack_button
	display: block
	width: 100%
	margin: 0 auto
	color: $green
	max-width: 16rem
	font-size: 1.4rem
	line-height: 4.4rem
	font-weight: $bold
	border-radius: $radius
	border: 0.1rem solid $green
	background-color: transparent
	cursor: pointer
	text-transform: uppercase
	transition: $transition
	&:hover
		background-color: $green
		color: #fff

.coin-pack_bonus
	display: block
	text-align: center
	color: $green
	text-transform: capitalize
	font-family: $main-font
	font-weight: $bold
	font-size: 1.6rem
	margin-bottom: 3rem

.bonus-pack
	.coin-pack_cost
		margin-bottom: 1rem
	.coin-pack_button
		background-color: $green
		color: #fff
		&:hover
			background-color: transparent
			color: $green

.best-offer
	background-color: #333c42
	box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.15)
	.coin-pack_name,
	.coin-pack_coin-amount,
	.coin-pack_currency
		color: #fff
	.coin-pack_price
		color: #96a8b4
	.coin-pack_description
		color: #7c8f9c

.service-cost_row
	display: flex
	justify-content: space-between
	padding-top: 4rem
	padding-bottom: 6.5rem
	border-top: 0.1rem solid #d8d8d8
	border-bottom: 0.1rem solid #d8d8d8
	@include lg
		
.service-cost_box
	font-size: 1rem
	width: 17.6rem
	padding: 2.5em 2.2em 2.9em
	background-color: #fff
	border-radius: $radius
	box-shadow: 0 0.2em 0.5em rgba(0,0,0,.1)
	transition: $slow-transition
	&:hover
		box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.2)
	@include lg
		width: 19%

.service-cost_img
	display: block
	width: 5em
	height: 5em
	background-image: url('../img/icons-sprite-pack.png')
	background-repeat: no-repeat
	background-size: auto 100%
	background-position: 0 0
	margin: 0 auto 1.5em
	&.icon-sprite-chat
		background-position: 0 0
	&.icon-sprite-messaging
		background-position: 17% 0
	&.icon-sprite-video
		background-position: 68.5% 0
	&.icon-sprite-video-message
		background-position: 84.5% 0
	&.icon-sprite-presentation
		background-position: 100% 0

.service-cost_title
	display: block
	text-align: center
	font-size: 1.8em
	font-family: $slab
	font-weight: $bold
	margin-bottom: 1.05em

.service-cost_text
	display: block
	font-weight: $medium
	font-size: 1.4em
	text-align: center
	color: #777b7d

.partners-row_wrap
	padding-top: 4em
	padding-bottom: 6em
	position: relative

.partners-title
	position: absolute
	top: 0
	left: 50%
	transform: translate(-50%, -50%)
	background-color: $bg
	color: #b7b7b7
	padding: 1rem 2rem
	font-family: $slab
	font-weight: $bold
	font-size: 1.4rem
	text-transform: uppercase

.partners-row
	display: flex
	justify-content: space-between
	-ms-align-items: center
	align-items: center

.partners-logo
	display: inline-block
	filter: grayscale(100%)
	opacity: 0.55
	transition: $slow-transition
	&:hover
		filter: grayscale(0%)
		opacity: 1
	img
		display: block